[app:main]
sqlalchemy.user = testuser
sqlalchemy.password = testpassword
auth.secret = pzmrQCmX9gCgVyMrmss632VvQeKAZExHXf8mIKo4bxc=
aes.key = KsxgTP9XeO7zDUcBIMxkCO42L0dh5w==
aes.iv = J+JOGFuT6ILygA==
slack.client_id = 222418354215.812063950691
slack.client_secret = cf407f93556de88923afca0c28887b94
environment = develop

[alembic]
environment = develop
sqlalchemy.url = postgres://testuser:testpassword@db:5432/skaf
script_location = skaf:db/alembic

# Logging configuration
[loggers]
keys = root, skaf

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_skaf]
level = INFO
handlers =
qualname = skaf

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s